#aboutus
    padding: 40px 0
    .textbox
        padding: 0 100px
        h1
            font-weight: 700
            font-size: 35px
        h3,p
            color: #a8a8a8
            font-weight: 100
            font-size: 20px
            margin: 20px 0 0
            line-height: 1.6
        p
            font-size: 18px
            color: #949494
            line-height: 1.4
        li
            display: flex
            padding: 20px 0 0 0

        .icon
            padding: 0 15px 0 0
            color: #5e5656
        h4
            font-size: 20px
            color: #949494
    .bigicon
        i
            font-size: 30px
            color: #d4cece
            margin: 0 0 15px
    .imgbox
        width: 450px

    @media screen and ( max-width: 990px )
        .textbox
            padding: 0 20px
        .imgbox
            margin-top: 30px
