#ourservices
    padding: 40px 0
    .wid
        width: 580px
    .bigicon
        i
            font-size: 30px
            color: #d4cece
            margin: 0 0 15px 
    h1
        font-size: 35px
        font-weight: 700
    h3
        font-size: 20px
        color: #c6c6c6
        margin: 30px 0
    .textbox
        padding: 30px 40px
        h2
            font-size: 25px
            margin: 20px 0 0
            color: #757575
        h3
            margin: 30px 0 0
        .icon
            font-size: 60px
