#pricingtable
    padding: 40px 0
    .textbox
        width: 580px
        text-align: center
        h1
            font-size: 35px
            font-weight: 700
        h5
            font-weight: 200
            color: #000000
            font-size: 20px
            margin: 20px 0 50px
        .bigicon
            i
                font-size: 30px
                color: #d4cece
                margin: 0 0 15px
    .box
        width: 340px
        color: #ffff
        background-color: #708f97
        padding: 50px 30px
        text-align: center
        h2
            font-size: 25px
        h3
            font-size: 30px
            margin: 20px 0 0
        li
            display: flex
            justify-content: center
            margin: 25px 0 0
            h4
                font-size: 18px
                margin: 0 0 0 10px
        .btn
            padding: 10px 35px
            margin: 30px 0 0
            border-radius: 30px
            color: #ffff
            background-color: #2b383c
    .PREMIUM-color
        background-color: #2b383c
        .btn
            background-color: #708f97
