#questions
    padding: 40px 0
    .wid
        width: 580px
    h1
        font-size: 36px
        font-weight: 700
        margin: 15px 0
    h3
        font-size: 20px
        margin: 0 0 40px
        line-height: 1.4
    .textbox
        padding: 0 70px
        .minibox
            margin: 20px 0 0 0
            h2
                margin: 0 0 0 10px
        h2,h4
            font-size: 25px
            margin: 0 0 0 10px
            color: #717171
        p
            font-size: 20px
            margin: 30px 0 0 32px
            color: #949494
        li
            margin: 30px 0 0
            display: flex
    .icon
        color: #d4cece
        i
            font-size: 22px
    .bigicon
        i
            font-size: 30px

    @media screen and ( max-width: 990px )
        .textbox
            padding: 0 20px
        .imgbox
            margin-top: 30px 
